# learing

bigdata_parent/: pom.xml
bigdata_parent/bigdata_flink/: pom.xml
bigdata_parent/bigdata_flink/src/main/scala/com/bigdata/flink/scala/: Constants.scala  DistributeCacheDemo.scala  GenerateSequenceDemo.scala  SocketWordCount.scala  SqlExplainDemo.scala
bigdata_parent/bigdata_kafka/: pom.xml
bigdata_parent/bigdata_kafka/src/main/java/com/bigdata/kafka/sourceparse/: KafkaConstants.java  command
bigdata_parent/bigdata_netty/: pom.xml
bigdata_parent/bigdata_sampler/: pom.xml
bigdata_parent/bigdata_sampler/src/main/java/: test.java
bigdata_parent/bigdata_sampler/src/main/java/com.bigdata.sampler.lock/: SamplerLock.java  TestSamplerLock.java
bigdata_parent/bigdata_sampler/src/main/java/com.bigdata.sampler.lock/bingfabiancheng/: 说明
bigdata_parent/bigdata_sampler/src/main/java/com.bigdata.sampler.lock/bingfabiancheng/locks/InnerLocks/: InnerLocksTest.java
bigdata_parent/bigdata_sampler/src/main/java/com/bigdata/sampler/: Hardware.java
bigdata_parent/bigdata_sampler/src/main/java/com/bigdata/sampler/base/: ArrayListDemo.java
bigdata_parent/bigdata_sampler/src/main/java/com/bigdata/sampler/java8action/: AppleDemo.java  Test.java
bigdata_parent/bigdata_sampler/src/main/java/com/bigdata/sampler/jersey/: MyResource.java
bigdata_parent/bigdata_sampler/src/main/java/file/: FileDemo.java
bigdata_parent/bigdata_sampler/src/main/java/jvm/: JVMConstants.java
bigdata_parent/bigdata_sampler/src/main/java/jvm/ch2/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java  JavaVMStackSOFV2.java  RuntimeConstantsPoolOOM.java
bigdata_parent/bigdata_sampler/src/main/java/jvm/ch3/: FilllHeapDemo.java  MemoryAllocation.java  OOMOBject.java  ReferenceCountingGC.java
bigdata_parent/bigdata_sampler/src/main/java/pattern/callback/: RequestClient.java  RequestFuture.java  RequestListener.java  ValueException.java
bigdata_parent/bigdata_sampler/src/main/resources/k8s/: simple_deployment.yaml
bigdata_parent/bigdata_sampler/src/main/resources/k8s/config/: cm-test-pod.yaml
bigdata_parent/bigdata_sampler/src/main/resources/k8s/mysql/: myweb-svc.yaml
bigdata_parent/bigdata_sampler/src/main/resources/k8s/redis/: frontend-controller.yaml  redis-slave-controller.yaml
bigdata_parent/bigdata_sampler/src/main/resources/k8s/scale/: hpa-php-apache.yaml  php-apache-service.yaml
bigdata_parent/bigdata_sampler/src/main/resources/k8s/scheduler/: fluentd-ds.yaml
bigdata_parent/bigdata_sampler/src/main/scala/: TestDemo.scala
bigdata_parent/bigdata_sampler/src/main/scala/api/: MyThread.scala  Tuple2Demo.scala
bigdata_parent/bigdata_sampler/src/main/scala/json4s/: Json4sDemo.scala
bigdata_parent/bigdata_sampler/src/main/scala/kuaixuescala/ch10/: Fraction.scala  Name.scala
bigdata_parent/bigdata_sampler/src/main/scala/kuaixuescala/ch17/: Pair.scala  Pair1.scala
bigdata_parent/bigdata_sampler/src/main/scala/kuaixuescala/ch18/: Network.scala
bigdata_parent/bigdata_sampler/src/main/scala/kuaixuescala/ch21/: FileDemo.scala  RichFile.scala
bigdata_parent/bigdata_sampler/src/main/scala/kuaixuescala/ch6/: Account.scala  TrafficLightColor.scala
bigdata_parent/bigdata_sampler/src/main/scala/kuaixuescala/ch7/: Ant.scala  AntDemo.scala  Createure.scala  Employeer.scala  Person.scala  package.scala
bigdata_parent/bigdata_sampler/src/main/scala/test/: AbstractClassDemo.scala  TestCaseClass.scala
bigdata_parent/bigdata_spark/: pom.xml
bigdata_parent/bigdata_spark/src/main/scala/com.bigdata.spark/: DataFrameDemo.scala  MyAverage.scala  ParquetMerge.scala  SparkConnectionBase.scala  UserDefinedTypedAggregation.scala
bigdata_parent/bigdata_spark/src/main/scala/com.bigdata.spark/RichConvert/: RichRow.scala  RichString.scala
bigdata_parent/bigdata_spark/src/main/scala/com.bigdata.spark/graphx/: AggregateMessagesExample.scala  GraphDemo.scala
bigdata_parent/bigdata_spark/src/main/scala/com.bigdata.spark/sql/: DefineSchema.scala  FromHDFSToLocal.scala  OracleToLocalOracle.scala
bigdata_parent/bigdata_spark/src/main/scala/com.bigdata.spark/streaming/: DStreamDemo.scala  DStreamDemo2.scala  MyRunnable.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindow.scala
bigdata_parent/bigdata_zookeeper/: pom.xml
bigdata_parent/bigdata_zookeeper/src/main/java/com/bigdata/zk/: Constants.java  ZKCreateApi.java  ZKNodeExistsApi.java  ZKUpdateApi.java
flink_stream_demo/app_stm_001/: pom.xml
flink_stream_demo/app_stm_001/src/main/java/com/sxd/app_stm_001/: AppStm001Application.java
flink_stream_demo/app_stm_001/src/main/resources/: application.yml  generatorConfig.xml
flink_stream_demo/app_stm_001/src/main/resources/mapper/: AppMapper.xml
flink_stream_demo/app_stm_001/src/main/resources/rules/: temp.drl
flink_stream_demo/app_stm_002/: Dockerfile  pom.xml
flink_stream_demo/app_stm_002/src/main/java/com/sxd/app_stm_002/: AppStm002Application.java
flink_stream_demo/app_stm_002/src/main/resources/: application.yml
flink_stream_demo/app_stm_002/src/main/resources/mapper/: AppMapper.xml
flink_stream_demo/poc_parent/: .gitignore  pom.xml
flink_stream_demo/poc_parent/poc_cep/: dependency-reduced-pom.xml  pom.xml
flink_stream_demo/poc_parent/poc_drools/: dependency-reduced-pom.xml  pom.xml
flink_stream_demo/poc_parent/poc_drools/src/main/resources/conf/: poc.properties
flink_stream_demo/poc_parent/poc_drools/src/main/resources/rules/: temp.drl
jvm/: .gitignore  pom.xml
jvm/src/doc/: GC主要参数设置  JAVA虚拟机基本结构.vsd  垃圾回收系统.xmind
jvm/src/main/java/com/hailong/jvm/: ASMDynamicGenClass.java  AllocDirectBuffer.java  DirectBufferOOM.java  DumpOOM.java  HoldLockMail.java  LocalVarGC.java  MaxTenuringThreshold.java  MutilThreadOOM.java  PretenureSizeThreshold.java
jvm/src/main/java/com/hailong/jvm/cloader/: PrintClassLoaderTree.java
jvm/src/main/java/com/hailong/jvm/jiankong/: DeadLock.java  HoldCPUMain.java  HoldIOMain.java
jvm/src/main/java/com/hailong/jvm/ref/: SoftRef.java  SoftRefQ.java  StopWorldTest.java  WeakRef.java
(+289 files in other folders)
