#提供了对根对象securityManager及其依赖的配置
[main]
myRealm=com.bigdata.sampler.shiro.MyRealm
securityManager.realms=$myRealm


#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2
[users]
root = secret, admin
guest = guest, guest
hailong = 123456, mng
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz


#提供了角色及权限之间关系的配置，角色=权限1，权限2
[roles]
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5
mng = user:view

#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器
[urls]
