mysql.url=jdbc:mysql://localhost:3306/im_app?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#mysql.url=jdbc:mysql://192.168.132.214:3306/im_app?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
#mysql.password=Abcd.123
mysql.password=123456